<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Text Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(1, 1, 31, 0.2);
        }

        .container span {
            color: green;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;
            animation: animate 2s infinite;
            transition: all 0.6s;
        }

        p {
            letter-spacing: 2rem;
        }

        span:nth-child(1) {
            animation-delay: 0s;
        }

        span:nth-child(2) {
            animation-delay: 0.1s;
        }

        span:nth-child(3) {
            animation-delay: 0.2s;
        }

        span:nth-child(4) {
            animation-delay: 0.3s;
        }

        span:nth-child(5) {
            animation-delay: 0.4s;
        }

        span:nth-child(6) {
            animation-delay: 0;
        }

        span:nth-child(7) {
            animation-delay: 0.5s;
        }

        span:nth-child(8) {
            animation-delay: 0.6s;
        }

        span:nth-child(9) {
            animation-delay: 0.7s;
        }

        span:nth-child(10) {
            animation-delay: 0.8s;

        }

        span:nth-child(11) {
            animation-delay: 0.9s;

        }

        span:nth-child(12) {
            animation-delay: 0s;

        }

        span:nth-child(13) {
            animation-delay: 1s;
        }

        span:nth-child(14) {
            animation-delay: 1.2s;
        }

        span:nth-child(15) {
            animation-delay: 1.3s;
        }

        span:nth-child(16) {
            animation-delay: 1.4s;
        }

        span:nth-child(17) {
            animation-delay: 1.5s;
        }

        span:nth-child(18) {
            animation-delay: 1.6s;
        }

        @keyframes animate {
            0% {
                color: red;
                transform: translateY(0);
                margin-left: 2px;
                transition: 0.2s;
            }

            50% {
                color: blue;
                transform: translateY(-15px) scale(3.5);
                margin-left: 4px;
                text-shadow: 0px 15px 5px rgba(0, 0, 0, 0.3);
            }

            100% {
                color: green;
                transform: translateY(0);
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p><span>D</span><span>I</span><span>L</span><span>I</span><span>P</span><span>&nbsp;</span><span>K</span><span>U</span><span>M</span><span>A</span><span>R</span><span>&nbsp;</span><span>M</span><span>A</span><span>U</span><span>R</span><span>Y</span><span>A</span>
        </p>
    </div>

</body>

</html>