<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML Projects</title>
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        .content {
            margin: 0 auto;
            width: 1000px;
        }

        iframe {
            margin: 10px;
            border: 1px solid green;
            width: 500px;
            height: 400px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            margin-left: 200px;
            text-decoration: none;
            padding: 10px 20px;
            background: green;
            border-radius: 10px;
            color: white;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h1>My HTML Snippets</h1>
    <div class="content">
        <div class="row">
            <iframe src="./myface.html" name="myface" scrolling="no" frameborder="1" marginheight="0px"
                marginwidth="0px" allowfullscreen></iframe><a target="_blank" href="./myface.html" >Show
                Live</a>
        </div>
        <div class="row"><a target="_blank" href="./imagehovereffect.html">Show Live</a><iframe
                src="./imagehovereffect.html" name="image" scrolling="no" frameborder="1" marginheight="0px"
                marginwidth="0px" allowfullscreen></iframe></div>

        <div class="row"><iframe src="./calculator.html" name="calculator" scrolling="no" frameborder="1"
                marginheight="0px" marginwidth="0px" allowfullscreen></iframe><a  target="_blank" href="./calculator.html"
                targ>Show Live</a></div>
        <div class="row"><a  target="_blank" href="./searchbaranimation.html" >Show Live</a><iframe
                src="./searchbaranimation.html" name="search" scrolling="no" frameborder="1" marginheight="0px"
                marginwidth="0px" allowfullscreen></iframe></div>

        <div class="row"><iframe src="./dilip-text-particles.html" name="text" scrolling="no" frameborder="1"
                marginheight="0px" marginwidth="0px" allowfullscreen></iframe><a  target="_blank" href="./dilip-text-particles.html"
        >Show Live</a></div>
        <div class="row"><a target="_blank" href="./loadinganimation.html">Show Live</a><iframe
                src="./loadinganimation.html" name="loading" scrolling="no" frameborder="1" marginheight="0px"
                marginwidth="0px" allowfullscreen></iframe></div>
        <div class="row"><iframe src="./contactformdesign.html" name="contact" scrolling="no" frameborder="1"
                marginheight="0px" marginwidth="0px" allowfullscreen></iframe><a target="_blank" href="./contactformdesign.html"
            >Show Live</a></div>

    </div>

</body>

</html>
